{
    "ServiceBus": {
        "FullyQualifiedNamespace": "",
        "QueueName": "reorder-events"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}
