{
    "ServiceBus": {
        "FullyQualifiedNamespace": "",
        "QueueName": "reorder-events",
        "MaxDeliveryAttempts": 3
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    }
}
